{
  "name": "vestel-tv-api",
  "version": "0.0.1",
  "description": "Vestel TV API.",
  "repository": {
    "type": "git",
    "url": "git://github.com/EpicKris/vestel-tv-api.git"
  },
  "bugs": {
    "url": "https://github.com/EpicKris/vestel-tv-api/issues"
  },
  "engines": {
    "node": "20 || >=22"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "yarn run build && yarn link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "yarn run lint && yarn run build",
    "test": "jest"
  },
  "keywords": [
    "vestel",
    "tv",
    "api"
  ],
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "@types/node-ssdp": "^4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "local-devices": "^4.0.0",
    "lodash": "^4",
    "node-ssdp": "^4",
    "nodemon": "^3.0.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typed-rest-client": "^2",
    "typescript": "^5.2.2",
    "wol": "^1",
    "xml-js": "^1"
  }
}
